<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PROJET WEB&amp;BD: les Aéroports chinois</title>
	<meta charset="utf-8"/>
	<meta name="Author" content="Guanhua WANG"/>
	<meta name="Description" content="Projet du coursIM"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="projet.css"/>
</head>
<body>
	<div id="bandeau">
		<h1>AEROPORTS CHINOIS</h1>
		<h2>Projet Web &amp; Base de données</h2><br>
		<hr id="separate" />
	</div>
	<div id="table">
		<div id="menu">
			<h3>MENU</h3>
			<a href="#texte" class="sous-page">ACCUEIL</a><br><br><br>
			<hr/><br><br>
			<a href="recherche.html" class="sous-page">RECHERCHER UN AEROPORT</a><br><br><br><br>
			<a href="inserer.html" class="sous-page">INSERER MON COMMENTAIRE</a><br><br><br><br>
			<a href="consulter.html" class="sous-page">CONSULTER LES COMMENTAIRES</a><br><br><br>
			<hr/><br><br>
		</div>
		<div id="texte">
			<h4>PRESENTATION</h4>
			<p>Ce site web fait partie du projet réalisé dans le cadre du cours "Web&amp;Base de données" du M2 TAL à l'INALCO. Il vise à fournir aux utilisateurs un moyen de consulter/découvrir les aéroports en Chine, ainsi que leur permettre de commenter sur les aéroports par leur expérience ou d'y insérer de l'information utile pour les recherches, démographique et sociologique par exemple.</p>
			<p>Il s'agit principalement de mettre en pratique les techniques web et de DB abordés dans le cours. À partir de la conception de ce projet jusqu'à sa complétion, telles connaissances qu'on a maîtrisées en (X)HTML, CSS, Jquery(JS), PHP et SQL, sont montrés avec la modélisation/structuration des données.</p>
			<p>Vous pouvez donc commencer par les fonctionnalités liées à PHP et DB, au milieu du colonne dans le menu gauche. Bonne découverte!</p>
		</div>
	</div>
	<div id="pied">
		<footer>
			<p>Copyright©Guanhua WANG</p>
		</footer>
	</div>
</body>
</html>